{
  "name": "technical-articles",
  "version": "1.0.0",
  "description": "技術記事をマークダウンで書いてバージョン管理する",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^2.2.5",
    "@tryfabric/martian": "^1.2.4",
    "dotenv": "^16.0.3",
    "gray-matter": "^4.0.3"
  }
}
